{"buildCommand":"pnpm run build","outputDirectory":".next","framework":"nextjs","installCommand":"pnpm install","devCommand":"pnpm run dev","env":{"NODE_ENV":"production"},"functions":{"src/app/api/v1/admin/products/route.ts":{"maxDuration":30},"src/app/api/v1/admin/products/upload-images/route.ts":{"maxDuration":30}},"rewrites":[{"source":"/api/:path*","destination":"/api/:path*"}]}
